SECRET_KEY=&$(76t+n%7f@_inyl3n4i^^49ad2h)&6!alv06lu6tpuzedh+6
SENDGRID_API_KEY=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
DOMAIN=http://ec2-34-202-205-223.compute-1.amazonaws.com
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_PORT=25
EMAIL_USE_TLS=True
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=the_time_is_right_2_push_2_production
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=the_time_is_right_2_push_2_production
DB_PORT=5432
STRIPE_SECRET_KEY=sk_test_nhpwGmBJQ2LjRM22m5u5mXLF00hJFPmaXT
STRIPE_PUBLISHABLE_KEY=pk_test_NHHuUD8JPPMyl4deUNm5RVgx00cEkE9P2C
