SECRET_KEY='&$(76t+n%7f@_inyl3n4i^^49ad2h)&6!alv06lu6tpuzedh+6'
SENDGRID_API_KEY='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'
DOMAIN='http://127.0.0.1:8000'
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER='apikey'
EMAIL_PORT=587
EMAIL_USE_TLS=True
